<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FencingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9en-Us-nEe" userLabel="Login Input">
                                <rect key="frame" x="0.0" y="194" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-0H-IdP">
                                        <rect key="frame" x="100" y="10" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="LoginText:" destination="yp9-Uy-lqV" eventType="editingDidEnd" id="ejJ-z0-CoR"/>
                                            <action selector="loginText:" destination="yp9-Uy-lqV" eventType="editingDidEnd" id="fYg-S0-6TK"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gy-Mm-Xun">
                                        <rect key="frame" x="10" y="10" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="C8d-Iz-Jm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pbq-0H-IdP" secondAttribute="bottom" constant="10" id="95T-4n-fUp"/>
                                    <constraint firstAttribute="bottom" secondItem="1Gy-Mm-Xun" secondAttribute="bottom" constant="10" id="HmX-1w-H22"/>
                                    <constraint firstItem="1Gy-Mm-Xun" firstAttribute="top" secondItem="9en-Us-nEe" secondAttribute="top" constant="10" id="IGo-c2-CB5"/>
                                    <constraint firstItem="pbq-0H-IdP" firstAttribute="top" secondItem="9en-Us-nEe" secondAttribute="top" constant="10" id="OMC-cq-PeF"/>
                                    <constraint firstAttribute="trailing" secondItem="pbq-0H-IdP" secondAttribute="trailing" constant="10" id="Zv6-6O-PoD"/>
                                    <constraint firstItem="1Gy-Mm-Xun" firstAttribute="leading" secondItem="9en-Us-nEe" secondAttribute="leading" constant="10" id="h4O-PW-kvZ"/>
                                    <constraint firstAttribute="height" constant="50" id="mS0-ea-gRT"/>
                                    <constraint firstItem="pbq-0H-IdP" firstAttribute="leading" secondItem="1Gy-Mm-Xun" secondAttribute="trailing" constant="5" id="qNu-CH-M5N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-uL-3OW" userLabel="Password Input">
                                <rect key="frame" x="0.0" y="254" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vtg-M4-9YL">
                                        <rect key="frame" x="100" y="10" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJy-uC-Glm">
                                        <rect key="frame" x="10" y="10" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="9UT-XK-Loy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nJy-uC-Glm" firstAttribute="top" secondItem="LE2-uL-3OW" secondAttribute="top" constant="10" id="2ZP-7e-Cqw"/>
                                    <constraint firstItem="vtg-M4-9YL" firstAttribute="leading" secondItem="nJy-uC-Glm" secondAttribute="trailing" constant="5" id="9YX-Bd-g9G"/>
                                    <constraint firstAttribute="trailing" secondItem="vtg-M4-9YL" secondAttribute="trailing" constant="10" id="FMc-kB-XJu"/>
                                    <constraint firstAttribute="bottom" secondItem="vtg-M4-9YL" secondAttribute="bottom" constant="10" id="LFD-Y6-vEO"/>
                                    <constraint firstItem="vtg-M4-9YL" firstAttribute="top" secondItem="LE2-uL-3OW" secondAttribute="top" constant="10" id="NPV-FS-9uq"/>
                                    <constraint firstAttribute="bottom" secondItem="nJy-uC-Glm" secondAttribute="bottom" constant="10" id="UZg-Cg-D7N"/>
                                    <constraint firstAttribute="height" constant="50" id="c4g-5R-r6m"/>
                                    <constraint firstItem="nJy-uC-Glm" firstAttribute="leading" secondItem="LE2-uL-3OW" secondAttribute="leading" constant="10" id="qbl-Fn-tSq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBy-Db-ZfE">
                                <rect key="frame" x="50" y="334" width="314" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uje-Sq-IsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Q5-Vf-eJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0L-83-KJc">
                                <rect key="frame" x="50" y="416" width="314" height="50"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3D3-HZ-bzW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uk6-aF-dWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z8B-n2-yVP" kind="modal" id="syP-AR-RpE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBy-Db-ZfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2NF-XL-6nt"/>
                            <constraint firstItem="LE2-uL-3OW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="3Uh-M8-QT6"/>
                            <constraint firstItem="LE2-uL-3OW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bdr-1P-Dwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iBy-Db-ZfE" secondAttribute="trailing" constant="50" id="EIx-iR-CZH"/>
                            <constraint firstItem="LE2-uL-3OW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EYy-JT-0uI"/>
                            <constraint firstItem="Q0L-83-KJc" firstAttribute="top" secondItem="iBy-Db-ZfE" secondAttribute="bottom" constant="32" id="G2x-ek-wOy"/>
                            <constraint firstItem="9en-Us-nEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gdg-xF-QpZ"/>
                            <constraint firstItem="Q0L-83-KJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="LyF-0M-SCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0L-83-KJc" secondAttribute="trailing" constant="50" id="QwJ-Z3-qxk"/>
                            <constraint firstItem="iBy-Db-ZfE" firstAttribute="top" secondItem="LE2-uL-3OW" secondAttribute="bottom" constant="30" id="eR1-A2-Azz"/>
                            <constraint firstItem="9en-Us-nEe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="twH-Kr-FOr"/>
                            <constraint firstItem="9en-Us-nEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="yiD-DY-KFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="pbq-0H-IdP" id="mhL-xW-EVd"/>
                        <outlet property="nameInput" destination="pbq-0H-IdP" id="O9p-1A-uhc"/>
                        <outlet property="passwordInput" destination="vtg-M4-9YL" id="L9G-8b-U7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yp9-Uy-lqV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-636" y="72"/>
        </scene>
        <!--Search-->
        <scene sceneID="3fH-kS-C6k">
            <objects>
                <viewController title="Search" id="5vD-eT-0sT" customClass="SearchViewController" customModule="FencingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tT-3i-V2e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mg4-mw-kng">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="c2m-H5-W6M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="pOr-Ac-flf" customClass="TableViewCell" customModule="FencingTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pOr-Ac-flf" id="dyn-qz-Ixh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWC-JG-48q">
                                                    <rect key="frame" x="20" y="11" width="204" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwJ-Aj-8yG">
                                                    <rect key="frame" x="20" y="62" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-Yx-pF8">
                                                    <rect key="frame" x="196" y="61" width="198" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="club" destination="Scn-Yx-pF8" id="fuX-2Y-iXK"/>
                                            <outlet property="name" destination="VWC-JG-48q" id="jlk-0X-UXs"/>
                                            <outlet property="year" destination="fwJ-Aj-8yG" id="zf6-VN-TTB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5vD-eT-0sT" id="dhw-VS-5BS"/>
                                    <outlet property="delegate" destination="5vD-eT-0sT" id="Ix6-im-5fH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q56-Ml-k4q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fmn-S8-Js0"/>
                    <connections>
                        <outlet property="table" destination="Mg4-mw-kng" id="Xp6-sb-0oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6M-m1-XQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="787.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7ey-JN-vyO">
            <objects>
                <tableViewController id="Dvb-W7-AHh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p61-hm-iV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z2u-Hm-Qw7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2u-Hm-Qw7" id="25C-tD-WU8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dvb-W7-AHh" id="HRU-Sa-26H"/>
                            <outlet property="delegate" destination="Dvb-W7-AHh" id="XX0-3l-eOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="r7E-lz-H8R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM4-wH-OT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eR4-SJ-q1c">
            <objects>
                <navigationController id="eWg-If-gDZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mvx-is-IG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8fy-vq-cPC" kind="relationship" relationship="rootViewController" id="UKr-5d-FrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1b-IF-O9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="72"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7jg-na-nbh">
            <objects>
                <viewController id="Z8B-n2-yVP" customClass="RegisterViewController" customModule="FencingTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGo-SV-Kh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-aq-VU1" userLabel="Login Input">
                                <rect key="frame" x="67" y="247" width="263" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI6-4L-ea6">
                                        <rect key="frame" x="84" y="10" width="171" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UJy-rS-Qzh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="LoginText:" destination="yp9-Uy-lqV" eventType="editingDidEnd" id="ONh-0w-o6d"/>
                                            <action selector="loginText:" destination="yp9-Uy-lqV" eventType="editingDidEnd" id="WhA-Qg-kIX"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-bA-0CZ">
                                        <rect key="frame" x="84" y="41" width="171" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bmz-6c-iEr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-07-2vn">
                                        <rect key="frame" x="10" y="10" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="DJW-UX-gPW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GI6-4L-ea6" firstAttribute="top" secondItem="2XA-aq-VU1" secondAttribute="top" constant="10" id="Ad0-zF-uNu"/>
                                    <constraint firstItem="7tu-07-2vn" firstAttribute="top" secondItem="2XA-aq-VU1" secondAttribute="top" constant="10" id="CUF-Hd-qLs"/>
                                    <constraint firstItem="BIq-bA-0CZ" firstAttribute="leading" secondItem="2XA-aq-VU1" secondAttribute="leading" constant="84" id="PPb-ua-KDi"/>
                                    <constraint firstItem="7tu-07-2vn" firstAttribute="leading" secondItem="2XA-aq-VU1" secondAttribute="leading" constant="10" id="QPA-Nf-on6"/>
                                    <constraint firstAttribute="trailing" secondItem="GI6-4L-ea6" secondAttribute="trailing" constant="8" id="QWZ-Xg-hME"/>
                                    <constraint firstAttribute="trailing" secondItem="BIq-bA-0CZ" secondAttribute="trailing" constant="8" id="QoN-Q3-tCx"/>
                                    <constraint firstItem="BIq-bA-0CZ" firstAttribute="top" secondItem="GI6-4L-ea6" secondAttribute="bottom" constant="1" id="YFb-0J-dOx"/>
                                    <constraint firstAttribute="bottom" secondItem="7tu-07-2vn" secondAttribute="bottom" constant="10" id="hOp-fG-oVc"/>
                                    <constraint firstAttribute="height" constant="50" id="i6c-Ri-rLv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nGn-ir-lSd"/>
                                    <constraint firstItem="GI6-4L-ea6" firstAttribute="leading" secondItem="2XA-aq-VU1" secondAttribute="leading" constant="84" id="vGE-Rt-st2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-pO-U3O" userLabel="Password Input">
                                <rect key="frame" x="0.0" y="307" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-H7-dgf">
                                        <rect key="frame" x="100" y="10" width="306" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxZ-t5-obU">
                                        <rect key="frame" x="10" y="10" width="85" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Tbv-HX-qrD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ivv-H7-dgf" firstAttribute="leading" secondItem="YxZ-t5-obU" secondAttribute="trailing" constant="5" id="CoW-X8-qsH"/>
                                    <constraint firstItem="ivv-H7-dgf" firstAttribute="top" secondItem="wKk-pO-U3O" secondAttribute="top" constant="10" id="GUb-6u-f5E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ISE-9i-bjW"/>
                                    <constraint firstAttribute="bottom" secondItem="YxZ-t5-obU" secondAttribute="bottom" constant="10" id="QTX-6K-Rkf"/>
                                    <constraint firstAttribute="bottom" secondItem="ivv-H7-dgf" secondAttribute="bottom" constant="10" id="Too-Fa-LQa"/>
                                    <constraint firstAttribute="trailing" secondItem="ivv-H7-dgf" secondAttribute="trailing" constant="10" id="YWz-18-un6"/>
                                    <constraint firstItem="YxZ-t5-obU" firstAttribute="leading" secondItem="wKk-pO-U3O" secondAttribute="leading" constant="10" id="dAN-xZ-WfP"/>
                                    <constraint firstItem="YxZ-t5-obU" firstAttribute="top" secondItem="wKk-pO-U3O" secondAttribute="top" constant="10" id="lj8-J6-Ll8"/>
                                    <constraint firstAttribute="height" constant="50" id="qgm-ak-QFz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-3Z-Dc4" userLabel="Password Input">
                                <rect key="frame" x="0.0" y="365" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-nf-TFg">
                                        <rect key="frame" x="10" y="10" width="166" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="D4o-yp-XcU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-IE-Rbf">
                                        <rect key="frame" x="178" y="9" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Z35-nf-TFg" firstAttribute="top" secondItem="7Oc-3Z-Dc4" secondAttribute="top" constant="10" id="5on-6P-Ait"/>
                                    <constraint firstItem="Z35-nf-TFg" firstAttribute="leading" secondItem="7Oc-3Z-Dc4" secondAttribute="leading" constant="10" id="8Jw-zT-dH2"/>
                                    <constraint firstAttribute="trailing" secondItem="4UJ-IE-Rbf" secondAttribute="trailing" constant="10" id="FYd-tH-zWU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ue6-Ah-IL3"/>
                                    <constraint firstItem="4UJ-IE-Rbf" firstAttribute="leading" secondItem="Z35-nf-TFg" secondAttribute="trailing" constant="5" id="ad0-Nw-WdO"/>
                                    <constraint firstAttribute="bottom" secondItem="4UJ-IE-Rbf" secondAttribute="bottom" constant="10" id="cB3-1A-bi1"/>
                                    <constraint firstAttribute="bottom" secondItem="Z35-nf-TFg" secondAttribute="bottom" constant="10" id="lJT-Yy-xXD"/>
                                    <constraint firstItem="4UJ-IE-Rbf" firstAttribute="top" secondItem="7Oc-3Z-Dc4" secondAttribute="top" constant="10" id="r3Q-hR-Xdv"/>
                                    <constraint firstAttribute="height" constant="50" id="y1A-T0-fd0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98l-sY-ev9">
                                <rect key="frame" x="0.0" y="121" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PZ4-7R-Noj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUI-VO-zC5">
                                <rect key="frame" x="14" y="32" width="61" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Tp9-j7-8pc"/>
                                    <constraint firstAttribute="width" constant="61" id="ujO-PM-9a0"/>
                                </constraints>
                                <state key="normal" title=" back" image="backward.end" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Z8B-n2-yVP" eventType="touchUpInside" id="3h1-sQ-1pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zde-pf-e8B">
                                <rect key="frame" x="50" y="452" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jHs-0i-oxX"/>
                                </constraints>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="Z8B-n2-yVP" eventType="touchUpInside" id="ipp-gT-Sec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98l-sY-ev9" firstAttribute="top" secondItem="CeQ-5N-jeB" secondAttribute="top" constant="121" id="4v7-uG-RRh"/>
                            <constraint firstItem="wKk-pO-U3O" firstAttribute="top" secondItem="2XA-aq-VU1" secondAttribute="bottom" constant="10" id="6g9-Qh-QXD"/>
                            <constraint firstItem="7Oc-3Z-Dc4" firstAttribute="top" secondItem="wKk-pO-U3O" secondAttribute="bottom" constant="8" id="8NO-Ka-R3z"/>
                            <constraint firstItem="2XA-aq-VU1" firstAttribute="top" secondItem="98l-sY-ev9" secondAttribute="bottom" constant="88" id="D30-Q4-XEF"/>
                            <constraint firstItem="zde-pf-e8B" firstAttribute="top" secondItem="7Oc-3Z-Dc4" secondAttribute="bottom" constant="37" id="DDU-eW-j1C"/>
                            <constraint firstItem="2XA-aq-VU1" firstAttribute="leading" secondItem="CeQ-5N-jeB" secondAttribute="leading" constant="67" id="HtA-FV-B2q"/>
                            <constraint firstItem="zde-pf-e8B" firstAttribute="leading" secondItem="CeQ-5N-jeB" secondAttribute="leading" constant="50" id="Mk9-Ye-raX"/>
                            <constraint firstItem="wKk-pO-U3O" firstAttribute="trailing" secondItem="CeQ-5N-jeB" secondAttribute="trailing" id="WHk-yX-mkb"/>
                            <constraint firstItem="7Oc-3Z-Dc4" firstAttribute="trailing" secondItem="CeQ-5N-jeB" secondAttribute="trailing" id="YMo-nu-BAn"/>
                            <constraint firstItem="98l-sY-ev9" firstAttribute="trailing" secondItem="CeQ-5N-jeB" secondAttribute="trailing" id="bmF-cr-k00"/>
                            <constraint firstItem="98l-sY-ev9" firstAttribute="leading" secondItem="CeQ-5N-jeB" secondAttribute="leading" id="cAZ-Aa-1V6"/>
                            <constraint firstItem="CeQ-5N-jeB" firstAttribute="trailing" secondItem="zde-pf-e8B" secondAttribute="trailing" constant="50" id="cP1-JH-4ye"/>
                            <constraint firstItem="LUI-VO-zC5" firstAttribute="top" secondItem="CeQ-5N-jeB" secondAttribute="top" constant="32" id="fhI-Pc-ZS5"/>
                            <constraint firstItem="2XA-aq-VU1" firstAttribute="trailing" secondItem="CeQ-5N-jeB" secondAttribute="trailing" constant="-84" id="kDY-lW-9J5"/>
                            <constraint firstItem="7Oc-3Z-Dc4" firstAttribute="leading" secondItem="CeQ-5N-jeB" secondAttribute="leading" id="lGs-ci-Heq"/>
                            <constraint firstItem="LUI-VO-zC5" firstAttribute="leading" secondItem="CeQ-5N-jeB" secondAttribute="leading" constant="14" id="tYQ-G7-p0Z"/>
                            <constraint firstItem="wKk-pO-U3O" firstAttribute="leading" secondItem="CeQ-5N-jeB" secondAttribute="leading" id="wx1-0Q-JjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeQ-5N-jeB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="LDV-8r-nxs"/>
                    <connections>
                        <outlet property="nameInput" destination="GI6-4L-ea6" id="Bif-Jo-gnK"/>
                        <outlet property="passwordConfirmInput" destination="4UJ-IE-Rbf" id="bwp-Nw-QdD"/>
                        <outlet property="passwordInput" destination="ivv-H7-dgf" id="v0H-PT-79G"/>
                        <outlet property="signupBtn" destination="zde-pf-e8B" id="dUp-or-psd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzD-7B-r5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636.23188405797111" y="746.65178571428567"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="OeR-sH-hVx">
            <objects>
                <viewController id="3SF-cq-D6z" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FC5-hu-njE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Profile" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-KR-vBu">
                                <rect key="frame" x="159" y="81" width="97" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-8K-R1d">
                                <rect key="frame" x="63" y="175" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gender" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23g-f2-osg">
                                <rect key="frame" x="63" y="208" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Birthyear" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-fU-Coc">
                                <rect key="frame" x="63" y="241" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-3U-07b">
                                <rect key="frame" x="63" y="274" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USFA No." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5y-5C-ycI">
                                <rect key="frame" x="63" y="406" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Club" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-jY-H7q">
                                <rect key="frame" x="63" y="439" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rating" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3g-PX-eyx">
                                <rect key="frame" x="63" y="472" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Weapon" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-G6-bYH">
                                <rect key="frame" x="63" y="505" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hand" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhC-49-D9p">
                                <rect key="frame" x="63" y="538" width="78" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Region" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-Cq-Pis">
                                <rect key="frame" x="63" y="307" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Division" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apu-LI-YDu">
                                <rect key="frame" x="63" y="340" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Coach" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-iw-R9D">
                                <rect key="frame" x="63" y="571" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sPi-Va-WDb">
                                <rect key="frame" x="37" y="181.5" width="18" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-tR-1Iw">
                                <rect key="frame" x="33" y="214.5" width="27" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="35j-QQ-TKe">
                                <rect key="frame" x="36" y="248" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Graduation" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-cJ-wJb">
                                <rect key="frame" x="63" y="372" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JM3-2R-4td">
                                <rect key="frame" x="36" y="313.5" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZVA-d4-nuj">
                                <rect key="frame" x="37" y="280.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bh8-Ng-Qbp">
                                <rect key="frame" x="36" y="347.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="studentdesk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-HA-7Xl">
                                <rect key="frame" x="37" y="378.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="number.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cxY-D5-Z6l">
                                <rect key="frame" x="37" y="413.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-5n-Plq">
                                <rect key="frame" x="29" y="445.5" width="36" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nl4-xW-d3v">
                                <rect key="frame" x="37" y="578.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-Tl-dGf">
                                <rect key="frame" x="36" y="479" width="22" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="list.bullet" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-r1-EL8">
                                <rect key="frame" x="36" y="511.5" width="21" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="hand.raised.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-Bs-lb0">
                                <rect key="frame" x="37" y="544.5" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Richard Lin" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UuY-e8-O4l">
                                <rect key="frame" x="206" y="175" width="125" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Male" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q22-Kx-Ns5">
                                <rect key="frame" x="206" y="208" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2003" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pkb-8W-nE8">
                                <rect key="frame" x="206" y="241" width="107" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="USA" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7an-TD-Lop">
                                <rect key="frame" x="206" y="274" width="98" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00000000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-WD-bIL">
                                <rect key="frame" x="206" y="406" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tim MoreHouse Fencing Club" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEO-fs-hAF">
                                <rect key="frame" x="206" y="439" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A19" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-vD-3Sp">
                                <rect key="frame" x="206" y="472" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Foil" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-c5-Ajl">
                                <rect key="frame" x="206" y="505" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-3D-IfN">
                                <rect key="frame" x="206" y="307" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Long Island" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-SU-wN0">
                                <rect key="frame" x="206" y="340" width="128" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Input" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Wn-v9D">
                                <rect key="frame" x="206" y="571" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Menu Input" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-3k-xJO">
                                <rect key="frame" x="207" y="372" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Menu Input" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-6z-JU2">
                                <rect key="frame" x="207" y="538" width="127" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hQM-B8-Zf1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Oqh-RF-1iL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dU6-nV-v40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1rB-jD-sM0">
            <objects>
                <tabBarController id="8fy-vq-cPC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HY0-fm-6as"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOL-BF-hLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vD-eT-0sT" kind="relationship" relationship="viewControllers" id="4ip-Jh-VV0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxi-TW-DlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.end" catalog="system" width="64" height="60"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="flag.fill" catalog="system" width="64" height="60"/>
        <image name="hand.raised.fill" catalog="system" width="64" height="64"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="number.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="studentdesk" catalog="system" width="62" height="64"/>
    </resources>
</document>
